# don't forget chmod 755 [filename]

################################################################################
# START SSH CONNECTION, USING THE LOGIN

# remote server
# depending on linux type
sudo apt install openssh-server
sudo systemctl status ssh
systemctrl start ssh
ip a (look for inet)

# look for port 22)
sudo lsof -i -P -n | grep LISTEN

# if it's not open
sudo ufw allow 22

# from remote computer, login
ssh [user]@[ip-address]

# copy files
scp [from_path] [to_path]

################################################################################
# MAKE CONNECTION MORE SECURE WITH SSH KEYS

# local machine
# create keys
ssh-keygen

# copy keys to remote server
ssh-copy-id [user]@[remote-ip]

# disable password login on remote server
sudo vim /etc/ssh/sshd_config

# chage line (uncomment and change to no):
PasswordAuthentication no

# restart the ssh server
sudo systemctl restart ssh


################################################################################
# PERSONALIZATION
# set caps-lock to escape
setxkbmap -option caps:escape

# set timezone to LA
sudo rm -f /etc/localtime
sudo ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

################################################################################
# INSTALL PROGRAMS
sudo apt-get install python 3.7
sudo apt-get install python3-pip
pip3 install -r requirements.txt

# needed for raspberry pi, for numpy compatibility
sudo apt-get install libatlas-base-dev

################################################################################
# Copy the folder of scripts & data, start the script
# This is done on local machine
cd ~
scp -rp [local_path] [user@pi]:[remote_path]


################################################################################
# start script in background, to continue running after SSH is closed
nohud python3 scrape_yobit.py > output.txt

# close current ssh session
logout

# login again, new ssh session
# view running processes
ps x

# end process
kill [PROCESS ID]

# move background process to foreground
fg